<?xml version="1.0" encoding="UTF-8"?>

<Context antiJARLocking="true" path="/">

  <Realm className="org.apache.catalina.realm.MemoryRealm"
         pathname="webapps/OldBook/WEB-INF/tomcat-users.xml"/>
 
  <JndiProvider id="OldBook" 
  	type="javax.naming.InitialContext"
    java.naming.provider.url = "http://localhost:8080/tomee/ejb"
    java.naming.factory.initial = "org.apache.openejb.client.RemoteInitialContextFactory"
  />

    <Resource 
			JtaManaged="true"
            name="jdbc/OldBooks"
            auth="Container"
            type="javax.sql.DataSource"
            username="PiterOldBook"
            password="ADanilov"
            driverClassName="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost:3306/OldBooks"
            maxActive="8"
            maxIdle="4"/>

</Context>